# swpu-secure-multi-party-computation-demo

./: .gitignore  README.md  pom.xml
dubbo-compute/: pom.xml
dubbo-compute/dubbo-compute-interface/: pom.xml
dubbo-compute/dubbo-compute-interface/src/main/java/cn/edu/swpu/wlzx/api/compute/: ComputeService.java  DemoService.java  LcService.java
dubbo-compute/dubbo-compute-interface/src/main/java/cn/edu/swpu/wlzx/domain/: Algorithm.java
dubbo-compute/dubbo-compute-provider/: pom.xml
dubbo-compute/dubbo-compute-provider/src/main/java/cn/edu/swpu/wlzx/provider/: ComputeProviderApp.java
dubbo-compute/dubbo-compute-provider/src/main/java/cn/edu/swpu/wlzx/provider/repository/: AlRepository.java
dubbo-compute/dubbo-compute-provider/src/main/java/cn/edu/swpu/wlzx/provider/service/: ComputeServiceImpl.java  DemoServiceImpl.java  LcServiceImpl.java
dubbo-compute/dubbo-compute-provider/src/main/resources/: application-dev.yml  application-test.yml
dubbo-test-consumer/: README.md  pom.xml
dubbo-test-consumer/src/main/java/cn/edu/swpu/wlzx/consumer/: DubboConsumerApp.java  DubboConsumerBootstrap.java
dubbo-test-consumer/src/main/java/cn/edu/swpu/wlzx/consumer/common/auth/: AuthUser.java  CustomUserDetailsService.java  JwtAuthError.java  JwtAuthFilter.java
dubbo-test-consumer/src/main/java/cn/edu/swpu/wlzx/consumer/common/auth/service/: AuthService.java
dubbo-test-consumer/src/main/java/cn/edu/swpu/wlzx/consumer/common/auth/service/impl/: AuthServiceImpl.java
dubbo-test-consumer/src/main/java/cn/edu/swpu/wlzx/consumer/common/utils/: AuthCodeUtil.java  HttpClientUtil.java  IpAddrUtil.java  JwtUtil.java  MiscUtil.java  PageUtil.java  Result.java
dubbo-test-consumer/src/main/java/cn/edu/swpu/wlzx/consumer/config/: CorsConfig.java  FastJsonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
dubbo-test-consumer/src/main/java/cn/edu/swpu/wlzx/consumer/controller/: AdminController.java  AuthController.java  ComputeController.java  GovController.java  KeyController.java  LangChaoController.java  UserController.java
dubbo-test-consumer/src/main/java/cn/edu/swpu/wlzx/consumer/exception/: MyControllerAdvice.java  MyException.java
dubbo-test-consumer/src/main/java/cn/edu/swpu/wlzx/consumer/mail/: MailService.java
dubbo-test-consumer/src/main/java/cn/edu/swpu/wlzx/consumer/mail/impl/: MailServiceImpl.java
dubbo-test-consumer/src/main/java/cn/edu/swpu/wlzx/consumer/model/: SysRecord.java
dubbo-test-consumer/src/main/java/cn/edu/swpu/wlzx/consumer/repository/: RecordRepository.java
dubbo-test-consumer/src/main/java/cn/edu/swpu/wlzx/consumer/service/: IRecordService.java
dubbo-test-consumer/src/main/java/cn/edu/swpu/wlzx/consumer/service/impl/: RecordServiceImpl.java
dubbo-test-consumer/src/main/resources/: application-dev.yml  application-test.yml
dubbo-test-consumer/src/test/java/cn/edu/swpu/wlzx/consumer/: DubboConsumerAppTest.java
dubbo-test-interface/: pom.xml
dubbo-test-interface/src/main/java/cn/edu/swpu/wlzx/api/: DemoService.java  UserService.java
dubbo-test-interface/src/main/java/cn/edu/swpu/wlzx/api/user/: DemoService.java  UserService.java
dubbo-test-interface/src/main/java/cn/edu/swpu/wlzx/domain/: User.java
dubbo-test-provider/: pom.xml
dubbo-test-provider/src/main/java/cn/edu/swpu/wlzx/provider/: DubboProviderBootstrap.java  UserProviderApp.java
dubbo-test-provider/src/main/java/cn/edu/swpu/wlzx/provider/repository/: UserRepository.java
dubbo-test-provider/src/main/java/cn/edu/swpu/wlzx/provider/service/: DemoServiceImpl.java  UserServiceImpl.java
dubbo-test-provider/src/main/resources/: application-dev.yml  application-test.yml
